# simple-maven-project-with-tests

./: Jenkinsfile  jenkins-settings.xml  pom.xml
src/test/java/test/: OtherTest.java  SomeTest.java
